   111	12:24	cd IgorSveryaev/2014_April/
   112	12:25	pdf Vertical_Profiles_at_Panomalyyears.pdf
   113	12:26	l ../Email_from_Igor/
   114	12:26	l ../
   115	12:26	l ../Send_2014April/
   116	12:26	mv Vertical_Profiles_at_Panomalyyears* ../Send_2014April/
   117	12:39	l ..
   118	12:49	sudo yum-complete-transaction --cleanup-only
   119	12:50	sudo yum history redo last
   120	12:50	sudo yum update json
   121	13:57	sudo yum check
   122	14:01	rpm --erase --nodeps json-c-0.11-6.fc20.i686
   123	14:01	rpm --erase --nodeps json-c-0.11-6.fc20
   124	14:02	sudo yum remove json-c-0.11-6.fc20
   125	14:03	sudo rpm --erase --nodeps json-c-0.11-6.fc20
   126	14:03	sudo yum remove json-c.x86_64 0:0.11-3
   127	14:03	sudo yum remove json-c.x86_64
   128	14:04	sudo yum search json-c
   129	14:04	sudo yum remove json-c
   130	14:04	sudo yum install json-c-0.11-6.fc20
   131	14:04	sudo rpm --erase --nodeps json-c.x86_64
   132	14:05	sudo yum install json-c
   133	14:05	cd PRIV/
   134	14:05	ooffice Stat_bike.ods &
   135	14:06	sudo yum search json
   136	14:07	yum remove harfbuzz-0.9.27-1.fc20.i686 libwebp-0.3.1-3.fc20.i686 mesa-libgbm-10.1-6.20140305.fc20.i686 gtk3-3.10.8-1.fc20.i686 mesa-libglapi-10.1-6.20140305.fc20.i686 mesa-libEGL-10.1-6.20140305.fc20.i686 mesa-libGL-10.1-6.20140305.fc20.i686 gnutls-3.1.23-1.fc20.i686 libjpeg-turbo-1.3.1-2.fc20.i686 libdrm-2.4.53-1.fc20.i686 pulseaudio-libs-4.0-13.gitf81e3.fc20.i686
   137	14:07	sudo yum remove harfbuzz-0.9.27-1.fc20.i686 libwebp-0.3.1-3.fc20.i686 mesa-libgbm-10.1-6.20140305.fc20.i686 gtk3-3.10.8-1.fc20.i686 mesa-libglapi-10.1-6.20140305.fc20.i686 mesa-libEGL-10.1-6.20140305.fc20.i686 mesa-libGL-10.1-6.20140305.fc20.i686 gnutls-3.1.23-1.fc20.i686 libjpeg-turbo-1.3.1-2.fc20.i686 libdrm-2.4.53-1.fc20.i686 pulseaudio-libs-4.0-13.gitf81e3.fc20.i686
   138	14:08	sudo yum remove harfbuzz-0.9.27-1 libwebp-0.3.1-3 mesa-libgbm-10.1-6.20140305 gtk3-3.10.8-1 mesa-libglapi-10.1-6.20140305 mesa-libEGL-10.1-6.20140305 mesa-libGL-10.1-6.20140305 gnutls-3.1.23-1 libjpeg-turbo-1.3.1-2 libdrm-2.4.53-1 pulseaudio-libs-4.0-13.gitf81e3
   139	14:08	sudo yum remove harfbuzz-0.9.27-1 libwebp-0.3.1-3 mesa-libgbm-10.1-6.20140305 gtk3-3.10.8-1 mesa-libglapi-10.1-6.20140305 mesa-libEGL-10.1-6.20140305 mesa-libGL-10.1-6.20140305 gnutls-3.1.23-1 libjpeg-turbo-1.3.1-2 libdrm-2.4.53-1 pulseaudio-libs-4.0-13
   140	14:08	sudo yum remove harfbuzz-0.9.27-1 libwebp-0.3.1-3 mesa-libgbm-10.1-6.20140305 gtk3-3.10.8-1 mesa-libglapi-10.1-6.20140305 mesa-libEGL-10.1-6.20140305 mesa-libGL-10.1-6.20140305 gnutls-3.1.23-1 libjpeg-turbo-1.3.1-2 libdrm-2.4.53-1 pulseaudio-libs
   141	14:09	sudo yum update --setopt=protected_multilib=false
   142	14:12	sudo rpm --erase --nodeps harfbuzz libwebp mesa-libgbm gtk3 mesa-libglapi mesa-libEGL mesa-libGL gnutls libjpeg-turbo libdrm pulseaudio-libs
   143	14:12	sudo rpm --erase --nodeps pulseaudio-libs-4.0-9.gitf81e3.fc20.x86_64 pulseaudio-libs-4.0-9.gitf81e3.fc20.i686
   144	14:14	package-cleanup --orphans
   145	14:14	sudo rpm --erase --nodeps libdrm-2.4.52-1.fc20.i686 libdrm-2.4.52-1.fc20.x86_64 libjpeg-turbo-1.3.0-2.fc20.i686 libjpeg-turbo-1.3.0-2.fc20.x86_64 gnutls-3.1.20-4.fc20.i686 gnutls-3.1.20-4.fc20.x86_64 mesa-libGL-10.0.4-1.20140312.fc20.x86_64 mesa-libGL-10.0.4-1.20140312.fc20.i686 mesa-libEGL-10.0.4-1.20140312.fc20.i686 mesa-libEGL-10.0.4-1.20140312.fc20.x86_64mesa-libglapi-10.0.4-1.20140312.fc20.i686 mesa-libglapi-10.0.4-1.20140312.fc20.x86_64gtk3-3.10.7-1.fc20.x86_64 gtk3-3.10.7-1.fc20.i686 mesa-libgbm-10.0.4-1.20140312.fc20.x86_64 mesa-libgbm-10.0.4-1.20140312.fc20.i686 libwebp-0.3.1-2.fc20.i686 libwebp-0.3.1-2.fc20.x86_64 harfbuzz-0.9.26-1.fc20.i686 harfbuzz-0.9.26-1.fc20.x86_64
   146	14:14	sudo rpm --erase --nodeps libdrm-2.4.52-1.fc20.i686 libdrm-2.4.52-1.fc20.x86_64 libjpeg-turbo-1.3.0-2.fc20.i686 libjpeg-turbo-1.3.0-2.fc20.x86_64 gnutls-3.1.20-4.fc20.i686 gnutls-3.1.20-4.fc20.x86_64 mesa-libGL-10.0.4-1.20140312.fc20.x86_64 mesa-libGL-10.0.4-1.20140312.fc20.i686 mesa-libEGL-10.0.4-1.20140312.fc20.i686 mesa-libEGL-10.0.4-1.20140312.fc20.x86_64 mesa-libglapi-10.0.4-1.20140312.fc20.i686 mesa-libglapi-10.0.4-1.20140312.fc20.x86_64 gtk3-3.10.7-1.fc20.x86_64 gtk3-3.10.7-1.fc20.i686 mesa-libgbm-10.0.4-1.20140312.fc20.x86_64 mesa-libgbm-10.0.4-1.20140312.fc20.i686 libwebp-0.3.1-2.fc20.i686 libwebp-0.3.1-2.fc20.x86_64 harfbuzz-0.9.26-1.fc20.i686 harfbuzz-0.9.26-1.fc20.x86_64
   147	14:16	sudo yum cleanall
   148	14:16	sudo yum clea nall
   149	14:16	sudo yum clean all
   150	14:17	sudo yum update
   151	14:17	wizzard z
   152	14:17	wizzard
   153	14:26	passat
   154	14:30	mkdir PAC
   155	14:30	nautilus &
   156	15:10	hs scp
   157	15:15	eog Tropical_Depression_DIST_vs_dMSLP_longterm_ATL.jpg &
   158	15:19	scp g260031@wizzard.dkrz.de:/pf/g/g260031/Develop_SpectralFilter/PUB_longterm_2004/p.tar ./
   159	15:19	tar xf p.tar
   160	15:19	jpg
   161	15:31	l
   162	15:31	eog Tropical_Depression_DIST_vs_dMSLP_*jpg &
   163	10:14	data
   164	10:14	cd Coursera/
   165	10:14	l
   166	10:14	cd Course
   167	10:14	cd Course2_R_Programming/
   168	10:14	l
   169	10:14	rstudio &
   170	10:42	ps
   171	10:42	top
   172	16:08	l
   173	16:08	mkdir ProgrammingAssignment_Week3
   174	16:46	l
   175	16:53	l
   176	16:53	cd ProgrammingAssignment_Week3
   177	16:53	l
   178	16:53	mkdir repo
   179	16:53	cd repo/
   180	16:53	git init
   181	16:53	git remote add origin https://github.com/MaZahn/ProgrammingAssignment2
   182	16:53	ls
   183	16:54	git clone https://github.com/MaZahn/ProgrammingAssignment2.git
   184	16:54	ls
   185	16:54	l ProgrammingAssignment2/
   186	16:54	l
   187	16:54	cd ProgrammingAssignment2/
   188	16:54	l
   189	16:54	edo cachematrix.R
   190	17:09	git push
   191	17:12	git push https://github.com/MaZahn/ProgrammingAssignment2
   192	17:13	man git
   193	17:13	git --help
   194	17:14	ls
   195	17:14	m cachematrix.R
   196	17:16	l
   197	17:16	m cachematrix.R
   198	17:16	l ../../
   199	17:21	h
   200	17:22	git config --list
   201	17:22	git commit
   202	17:22	git commit
   203	17:23	git push
   204	17:23	git push --force
   205	17:26	git push
   206	17:30	git commit -a
   207	17:31	git add .
   208	17:31	git commit -m "test if copying works"
   209	17:32	git push
   210	17:33	hbu
